# issue-jackson-deserialize-2.7

./: pom.xml
src/main/java/com/github/davinkevin/issueJackson/entity/: Cover.java  Item.java  Podcast.java  Status.java  Tag.java  WatchList.java
src/test/java/com/github/davinkevin/issueJackson/entity/: PodcastTest.java
